NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://root:root@localhost:5432/brevly_test
# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_ID=""
CLOUDFLARE_BUCKET=brevly-server
CLOUDFLARE_PUBLIC_URL=""